*******************************************************
* Title:		Jurl						*
* Platform:		GP2X						*
* License:		Freeware					*
* Developer:	Tonsomo Entertainment, B/Stoke UK	*
* Notes:								*
* --------------------------------------------------- *
* Space something or others have done something (	*
* probably involving taking over the universe) so you	*
* as the lone defender (insert implausible reason for	*
* you being the lone defender) have to pick up small	*
* white balls and kill aliens.				*
* I'm not too good at the whole plotline thing, does	*
* it show?								*
* --------------------------------------------------- *
* Copy jurl.gpe and the data directory and put it 	*
* anywhere on the SD card, as long as the data 		*
* directory is under jurl.gpe					*
*									*
* right, it's full of bugs and isn't finished, but	*
* i've decided to release it anyway, i'll finish it	*
* someday and i'll release the source-code as soon	*
* as i've cleaned it up (comments, pah)			*
* --------------------------------------------------- *
* Thanks go out to:						*
* The guys at Mission Integrated Systems, for doing	*
* loads of testing, if you want the best 			*
* Restaurant Management System in the world then go	*
* to www.missionis.com :).  					*
*									*
* Craig, Jacquelyn and everyone else at GP2X for	*
* putting up with my constant emails while waiting	*
* for for my GP2X :)						*
*									*
* RogueGunners (www.roguegunners.com), all of them	*
* but specifically the Basingstoke branch, for		*
* various design and testing duties.			*
*									*
* Paeryn for his excellent SDL port				*
*									*
* The guys at GP32X.com's board for loads of info	*
*									*
* And, of course, the people at Gamepark Holdings who *
* gave us the wonderful GP2X.					*
*******************************************************

thanks for playing: jonn dot blanchard at gmail dot com